<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Elements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Hey Vaidehi Here!</p>
    <!-- p is an block element as it takes the whole width of the element and no other next element can come to that width if I give color to the p by css then it will show the whole horizontal line to it. -->
    <a href="https://google.com">Google</a>
    <!-- anchor tag is inline element it only takes that much space that needed to that element and after by seeing with the css then it will color that much element that taking space and other element can come after that element or in its width.   -->
    <div>I am a Block Element</div>
    <!-- div is block element it takes whole width and it doesnot start nexts with google as it needed whole width for that so.-->
    <span>I am an Inline Element</span>
    <!-- it is same as a div element and it is inbline element comes next to the block element  -->
    <a href="">It is an inline element</a>
    <script src="script.js"></script>
</body>

</html>